(* ::Package:: *)

(* 
  Reconstruction of \[PartialD]\[CapitalTheta]4 using reduced Ito polynomials (Type 0, I, III).
  For each Farey neighbor pair, the continuous root t(\[Alpha]), \[Alpha]\[Element][0,1],
  that connects the prescribed endpoints on the unit circle is plotted.
  Conjugate arcs are obtained by complex conjugation. This file generates the full boundary \[PartialD]\[CapitalTheta]4 in the complex plane.
*)


(* ::Input:: *)
(*Show[*)
(*	 ContourPlot[*)
(*	   x^2+y^2==1,*)
(*	   {x,-1,1},*)
(*	   {y,-1,1},*)
(*	   PlotRange->{{-1,1},{-1,1}}*)
(*	 ],*)
(*	 ParametricPlot[*)
(*	 {*)
(*	   Re[-(1/3)+(2^(1/3) (1+I Sqrt[3]))/(3 (-20+27 \[Alpha]+3 Sqrt[3] Sqrt[16-40 \[Alpha]+27 \[Alpha]^2])^(1/3))-((1-I Sqrt[3]) (-20+27 \[Alpha]+3 Sqrt[3] Sqrt[16-40 \[Alpha]+27 \[Alpha]^2])^(1/3))/(6 2^(1/3))],*)
(*	   Im[-(1/3)+(2^(1/3) (1+I Sqrt[3]))/(3 (-20+27 \[Alpha]+3 Sqrt[3] Sqrt[16-40 \[Alpha]+27 \[Alpha]^2])^(1/3))-((1-I Sqrt[3]) (-20+27 \[Alpha]+3 Sqrt[3] Sqrt[16-40 \[Alpha]+27 \[Alpha]^2])^(1/3))/(6 2^(1/3))]},*)
(*	 {\[Alpha],0,1},*)
(*	   PlotRange->{{-1,1},{-1,1}},*)
(*	   AxesLabel->{"Re","Im"},*)
(*	   PlotStyle->Red*)
(*	 ],  ParametricPlot[*)
(*	 {*)
(*	   Re[-(1/3)+(2^(1/3) (1-I Sqrt[3]))/(3 (-20+27 \[Alpha]+3 Sqrt[3] Sqrt[16-40 \[Alpha]+27 \[Alpha]^2])^(1/3))-((1+I Sqrt[3]) (-20+27 \[Alpha]+3 Sqrt[3] Sqrt[16-40 \[Alpha]+27 \[Alpha]^2])^(1/3))/(6 2^(1/3))],*)
(*	   Im[-(1/3)+(2^(1/3) (1-I Sqrt[3]))/(3 (-20+27 \[Alpha]+3 Sqrt[3] Sqrt[16-40 \[Alpha]+27 \[Alpha]^2])^(1/3))-((1+I Sqrt[3]) (-20+27 \[Alpha]+3 Sqrt[3] Sqrt[16-40 \[Alpha]+27 \[Alpha]^2])^(1/3))/(6 2^(1/3))]},*)
(*	 {\[Alpha],0,1},*)
(*	   PlotRange->{{-1,1},{-1,1}},*)
(*	   AxesLabel->{"Re","Im"},*)
(*	   PlotStyle->Red*)
(*	 ], Show[*)
(*  ContourPlot[*)
(*    x^2+y^2==1,*)
(*    {x,-1,1},*)
(*    {y,-1,1},*)
(*    PlotRange->{{-1,1},{-1,1}}*)
(*  ],*)
(*  ParametricPlot[*)
(*    {*)
(*      Re[(1-\[Alpha])+I \[Alpha]],*)
(*      Im[(1-\[Alpha])+I \[Alpha]]*)
(*    },*)
(*    {\[Alpha],0,1},*)
(*    PlotRange->{{-1,1},{-1,1}},*)
(*    AxesLabel->{"Re","Im"},*)
(*    PlotStyle->Red*)
(*  ]*)
(*], Show[*)
(*	 ContourPlot[*)
(*	   x^2+y^2==1,*)
(*	   {x,-1,1},*)
(*	   {y,-1,1},*)
(*	   PlotRange->{{-1,1},{-1,1}}*)
(*	 ],*)
(*	 ParametricPlot[*)
(*	 {*)
(*	   Re[-(1/3)+((1+I Sqrt[3]) (-4+6 \[Alpha]))/(3 2^(2/3) (16-36 \[Alpha]+27 \[Alpha]^2+3 Sqrt[3] Sqrt[16 \[Alpha]^2-40 \[Alpha]^3+27 \[Alpha]^4])^(1/3))-((1-I Sqrt[3]) (16-36 \[Alpha]+27 \[Alpha]^2+3 Sqrt[3] Sqrt[16 \[Alpha]^2-40 \[Alpha]^3+27 \[Alpha]^4])^(1/3))/(6 2^(1/3))],*)
(*	   Im[-(1/3)+((1+I Sqrt[3]) (-4+6 \[Alpha]))/(3 2^(2/3) (16-36 \[Alpha]+27 \[Alpha]^2+3 Sqrt[3] Sqrt[16 \[Alpha]^2-40 \[Alpha]^3+27 \[Alpha]^4])^(1/3))-((1-I Sqrt[3]) (16-36 \[Alpha]+27 \[Alpha]^2+3 Sqrt[3] Sqrt[16 \[Alpha]^2-40 \[Alpha]^3+27 \[Alpha]^4])^(1/3))/(6 2^(1/3))]},*)
(*	 {\[Alpha],0,1},*)
(*	   PlotRange->{{-1,1},{-1,1}},*)
(*	   AxesLabel->{"Re","Im"},*)
(*	   PlotStyle->Red*)
(*	 ]*)
(*], Show[*)
(*	 ContourPlot[*)
(*	   x^2+y^2==1,*)
(*	   {x,-1,1},*)
(*	   {y,-1,1},*)
(*	   PlotRange->{{-1,1},{-1,1}}*)
(*	 ],*)
(*	 ParametricPlot[*)
(*	 {*)
(*	   Re[-(1/3)+((1-I Sqrt[3]) (-4+6 \[Alpha]))/(3 2^(2/3) (16-36 \[Alpha]+27 \[Alpha]^2+3 Sqrt[3] Sqrt[16 \[Alpha]^2-40 \[Alpha]^3+27 \[Alpha]^4])^(1/3))-((1+I Sqrt[3]) (16-36 \[Alpha]+27 \[Alpha]^2+3 Sqrt[3] Sqrt[16 \[Alpha]^2-40 \[Alpha]^3+27 \[Alpha]^4])^(1/3))/(6 2^(1/3))],*)
(*	   Im[-(1/3)+((1-I Sqrt[3]) (-4+6 \[Alpha]))/(3 2^(2/3) (16-36 \[Alpha]+27 \[Alpha]^2+3 Sqrt[3] Sqrt[16 \[Alpha]^2-40 \[Alpha]^3+27 \[Alpha]^4])^(1/3))-((1+I Sqrt[3]) (16-36 \[Alpha]+27 \[Alpha]^2+3 Sqrt[3] Sqrt[16 \[Alpha]^2-40 \[Alpha]^3+27 \[Alpha]^4])^(1/3))/(6 2^(1/3))]},*)
(*	 {\[Alpha],0,1},*)
(*	   PlotRange->{{-1,1},{-1,1}},*)
(*	   AxesLabel->{"Re","Im"},*)
(*	   PlotStyle->Red*)
(*	 ]*)
(*], Show[*)
(*  ContourPlot[*)
(*    x^2+y^2==1,*)
(*    {x,-1,1},*)
(*    {y,-1,1},*)
(*    PlotRange->{{-1,1},{-1,1}}*)
(*  ],*)
(*  ParametricPlot[*)
(*    {*)
(*      Re[(1-\[Alpha])-I \[Alpha]],*)
(*      Im[(1-\[Alpha])-I \[Alpha]]*)
(*    },*)
(*    {\[Alpha],0,1},*)
(*    PlotRange->{{-1,1},{-1,1}},*)
(*    AxesLabel->{"Re","Im"},*)
(*    PlotStyle->Red*)
(*  ]]*)
(*]*)


(* ::Input:: *)
(*EE={}*)
(*randS=DiagonalMatrix[Table[0,{i,1,4}]];*)
(*S=DiagonalMatrix[Table[0,{i,1,4}]];For[k=1,k<100000,k++,For[i=1,i<=4,i++,For[j=1,j<=4,j++,randS[[i,j]]=RandomVariate[ChiSquareDistribution[0.1]]]];*)
(*For[i=1,i<=4,i++,For[j=1,j<=4,j++,S[[i,j]]=randS[[i,j]]/(randS[[1,j]]+randS[[2,j]]+randS[[3,j]]+randS[[4,j]])]];*)
(*EE=Union[EE,Eigenvalues[S]]]Show[*)
(*	 ContourPlot[*)
(*	   x^2+y^2==1,*)
(*	   {x,-1,1},*)
(*	   {y,-1,1},*)
(*	   PlotRange->{{-1,1},{-1,1}}*)
(*	 ],*)
(*	 ParametricPlot[*)
(*	 {*)
(*	   Re[-(1/3)+(2^(1/3) (1+I Sqrt[3]))/(3 (-20+27 \[Alpha]+3 Sqrt[3] Sqrt[16-40 \[Alpha]+27 \[Alpha]^2])^(1/3))-((1-I Sqrt[3]) (-20+27 \[Alpha]+3 Sqrt[3] Sqrt[16-40 \[Alpha]+27 \[Alpha]^2])^(1/3))/(6 2^(1/3))],*)
(*	   Im[-(1/3)+(2^(1/3) (1+I Sqrt[3]))/(3 (-20+27 \[Alpha]+3 Sqrt[3] Sqrt[16-40 \[Alpha]+27 \[Alpha]^2])^(1/3))-((1-I Sqrt[3]) (-20+27 \[Alpha]+3 Sqrt[3] Sqrt[16-40 \[Alpha]+27 \[Alpha]^2])^(1/3))/(6 2^(1/3))]},*)
(*	 {\[Alpha],0,1},*)
(*	   PlotRange->{{-1,1},{-1,1}},*)
(*	   AxesLabel->{"Re","Im"},*)
(*	   PlotStyle->Red*)
(*	 ],  ParametricPlot[*)
(*	 {*)
(*	   Re[-(1/3)+(2^(1/3) (1-I Sqrt[3]))/(3 (-20+27 \[Alpha]+3 Sqrt[3] Sqrt[16-40 \[Alpha]+27 \[Alpha]^2])^(1/3))-((1+I Sqrt[3]) (-20+27 \[Alpha]+3 Sqrt[3] Sqrt[16-40 \[Alpha]+27 \[Alpha]^2])^(1/3))/(6 2^(1/3))],*)
(*	   Im[-(1/3)+(2^(1/3) (1-I Sqrt[3]))/(3 (-20+27 \[Alpha]+3 Sqrt[3] Sqrt[16-40 \[Alpha]+27 \[Alpha]^2])^(1/3))-((1+I Sqrt[3]) (-20+27 \[Alpha]+3 Sqrt[3] Sqrt[16-40 \[Alpha]+27 \[Alpha]^2])^(1/3))/(6 2^(1/3))]},*)
(*	 {\[Alpha],0,1},*)
(*	   PlotRange->{{-1,1},{-1,1}},*)
(*	   AxesLabel->{"Re","Im"},*)
(*	   PlotStyle->Red*)
(*	 ], Show[*)
(*  ContourPlot[*)
(*    x^2+y^2==1,*)
(*    {x,-1,1},*)
(*    {y,-1,1},*)
(*    PlotRange->{{-1,1},{-1,1}}*)
(*  ],*)
(*  ParametricPlot[*)
(*    {*)
(*      Re[(1-\[Alpha])+I \[Alpha]],*)
(*      Im[(1-\[Alpha])+I \[Alpha]]*)
(*    },*)
(*    {\[Alpha],0,1},*)
(*    PlotRange->{{-1,1},{-1,1}},*)
(*    AxesLabel->{"Re","Im"},*)
(*    PlotStyle->Red*)
(*  ]*)
(*], Show[*)
(*	 ContourPlot[*)
(*	   x^2+y^2==1,*)
(*	   {x,-1,1},*)
(*	   {y,-1,1},*)
(*	   PlotRange->{{-1,1},{-1,1}}*)
(*	 ],*)
(*	 ParametricPlot[*)
(*	 {*)
(*	   Re[-(1/3)+((1+I Sqrt[3]) (-4+6 \[Alpha]))/(3 2^(2/3) (16-36 \[Alpha]+27 \[Alpha]^2+3 Sqrt[3] Sqrt[16 \[Alpha]^2-40 \[Alpha]^3+27 \[Alpha]^4])^(1/3))-((1-I Sqrt[3]) (16-36 \[Alpha]+27 \[Alpha]^2+3 Sqrt[3] Sqrt[16 \[Alpha]^2-40 \[Alpha]^3+27 \[Alpha]^4])^(1/3))/(6 2^(1/3))],*)
(*	   Im[-(1/3)+((1+I Sqrt[3]) (-4+6 \[Alpha]))/(3 2^(2/3) (16-36 \[Alpha]+27 \[Alpha]^2+3 Sqrt[3] Sqrt[16 \[Alpha]^2-40 \[Alpha]^3+27 \[Alpha]^4])^(1/3))-((1-I Sqrt[3]) (16-36 \[Alpha]+27 \[Alpha]^2+3 Sqrt[3] Sqrt[16 \[Alpha]^2-40 \[Alpha]^3+27 \[Alpha]^4])^(1/3))/(6 2^(1/3))]},*)
(*	 {\[Alpha],0,1},*)
(*	   PlotRange->{{-1,1},{-1,1}},*)
(*	   AxesLabel->{"Re","Im"},*)
(*	   PlotStyle->Red*)
(*	 ]*)
(*], Show[*)
(*	 ContourPlot[*)
(*	   x^2+y^2==1,*)
(*	   {x,-1,1},*)
(*	   {y,-1,1},*)
(*	   PlotRange->{{-1,1},{-1,1}}*)
(*	 ],*)
(*	 ParametricPlot[*)
(*	 {*)
(*	   Re[-(1/3)+((1-I Sqrt[3]) (-4+6 \[Alpha]))/(3 2^(2/3) (16-36 \[Alpha]+27 \[Alpha]^2+3 Sqrt[3] Sqrt[16 \[Alpha]^2-40 \[Alpha]^3+27 \[Alpha]^4])^(1/3))-((1+I Sqrt[3]) (16-36 \[Alpha]+27 \[Alpha]^2+3 Sqrt[3] Sqrt[16 \[Alpha]^2-40 \[Alpha]^3+27 \[Alpha]^4])^(1/3))/(6 2^(1/3))],*)
(*	   Im[-(1/3)+((1-I Sqrt[3]) (-4+6 \[Alpha]))/(3 2^(2/3) (16-36 \[Alpha]+27 \[Alpha]^2+3 Sqrt[3] Sqrt[16 \[Alpha]^2-40 \[Alpha]^3+27 \[Alpha]^4])^(1/3))-((1+I Sqrt[3]) (16-36 \[Alpha]+27 \[Alpha]^2+3 Sqrt[3] Sqrt[16 \[Alpha]^2-40 \[Alpha]^3+27 \[Alpha]^4])^(1/3))/(6 2^(1/3))]},*)
(*	 {\[Alpha],0,1},*)
(*	   PlotRange->{{-1,1},{-1,1}},*)
(*	   AxesLabel->{"Re","Im"},*)
(*	   PlotStyle->Red*)
(*	 ]*)
(*], Show[*)
(*  ContourPlot[*)
(*    x^2+y^2==1,*)
(*    {x,-1,1},*)
(*    {y,-1,1},*)
(*    PlotRange->{{-1,1},{-1,1}}*)
(*  ],*)
(*  ParametricPlot[*)
(*    {*)
(*      Re[(1-\[Alpha])-I \[Alpha]],*)
(*      Im[(1-\[Alpha])-I \[Alpha]]*)
(*    },*)
(*    {\[Alpha],0,1},*)
(*    PlotRange->{{-1,1},{-1,1}},*)
(*    AxesLabel->{"Re","Im"},*)
(*    PlotStyle->Red*)
(*  ]], ComplexListPlot[EE,PlotStyle->Red]*)
(*]*)
